bot_dict = {
    'こんにちは':'こんにちは。',
    'ありがとう':'どういたしまして',
    'ありがとうございます':'どういたしまして',
    'おはよう':'おはようございます',
    'おはようございます':'おはようございます',
    'あなたは何ですか':'チャットボットです、検索などはできません',
    'こんばんは':'こんばんは、なにか御用でしょうか',
    'あなたは誰ですか':'チャットボットです、検索などはできません',
    'お前は誰だ':'チャットボットです、検索などはできません',
    '君は誰':'チャットボットです、検索などはできません',
    'お主は誰だ':'チャットボットです、検索などはできません',
    'サンキュー':'どういたしまして',
    'おやすみ':'おやすみなさい',
    'おやすみなさい':'おやすみなさい',
    'はじめまして':'はじめまして、よろしくお願いします',
    'よろしくお願いします':'こちらこそよろしくお願いします',
    'よろしく':'こちらこそよろしくお願いします',
    '今日は天気がいいですね':'そうですね、お出かけでもどうですか？',
    '今日は雨が降っていますね':'そうですね、家で過ごしましょう',
    '今日は寒いですね':'厚着をして風邪をひかないように気を付けてください',
    '今日は暑いですね':'熱中症にならないように注意しましょう',
    'いい天気だね':'そうですね、とてもいい天気です',
    '雨が降っているね':'そうですね、家で過ごしましょう',
    '暑いね':'熱中症にならないように注意してください',
    '寒いね':'風邪をひかないようにしてくださいね',
    '調子はどうですか':'まあまあです',
    '調子どう':'あまりよくありません',
    '暇です':'そうですか、私はあなたと違って忙しいです',
    'ひまですね':'皆があなたと同じように暇だと思わないでください',
    'お腹がすきました':'そうですか、どこかに食べにでも行きますか？',
    '仕事を手伝ってください':'すみません、できません',
    '幸せって何ですか':'わかりません、人それぞれです',
    '幸せって何':'わかりません、人それぞれです',
    '豆知識をおしえて':'日本で一番収穫されている果物は2023/11/27現在ではミカンです',
    '豆知識を教えてください':'板チョコに溝がある理由はチョコレートを固めやすくするためです',
    '豆知識を教えて':'かたつむりはコンクリートを食べます',
    '豆知識を教えろ':'人類とナメクジの遺伝子は人間と70%同じです',
    '豆知識をおしえろ':'パンの袋を留めるものの名前はバックロージャー',
    '地震がおきたらどうすればいいですか':'揺れが収まるまで机の上などに身を隠し、そのあとに火元の確認をしましょう',
    'つまらない':'どこかへ遊びに行きましょう',
    '君はとても退屈だね':'あなたもつまらないですよ',
    '家で出来る遊びを教えて':'ゲームなどはいかがでしょう',
    'トランプで面白いのを教えて':'1人で遊ぶならソリティアでしょうか',
    '遊んで':'すみません、そういったことはできません、友達と遊びましょう',
    'あ':'とても暇人なのですね',
    '猫の情報を教えて':'20年間、アラスカ州の小さな町、タルキートナの町長は猫でした',
    '猫のことを教えてください':'2013年、メキシコで市長立候補者に猫がいました',
    '猫の情報を教えろ':'世界で一番大きい猫は120cmです',
    '猫は好きですか':'好きですよ',
    '犬は好きですか':'まあまあです',
    'そろそろ時間です':'そうですか、残念です',
    '3.14':'1592 653589 793238462643 383279502884 197169399375 105820974944 592307816406 286208998628 034825342117... ',
    '円周率を教えて':'3.141592 653589 793238462643 383279502884 197169399375 105820974944 592307816406 286208998628 034825342117... ',
    '円周率を教えてください':'3.141592 653589 793238462643 383279502884 197169399375 105820974944 592307816406 286208998628 034825342117... ',
    '熱が出た時にするといいことを教えてください':'よく寝ることです',
    '熱が出た時にするといいことを教えて':'眠ることです',
    '熱が出た時にするといいことは？':'寝てください',
    '熱の時に飲むといいものは？':'スポーツドリンクです',
    '熱の時に飲むといいものを教えてください':'スポーツドリンクを飲みましょう',
    '熱の時に飲むといいものを教えて':'スポーツドリンクを飲んでください',
    '検索をしたい':'........グーグルをご存じないですか？',
    '検索をして':'ggrks',
    'お腹が減りました':'そうですか、おにぎりでもいかかですか',
    '1':'・・・・２？',
    
            }

while True:
    command = input('bot> ')
    
    responce = ""
    
    #辞書のキーが含まれているかチェック
    for key in bot_dict:
        if key in command:
            responce = bot_dict[key]
            break
    
    # 空文字の判定
    if not responce and not('さようなら' in command):
        responce = 'わかりません'
    
    print(responce)
    
    if 'さようなら' in command:
        break